<snippet>
	<content><![CDATA[
<?php
//MySQLi Fragmentos por http://www.dreamweaver-tutoriales.com
//Copyright Jorge Vila 2015

$query_Delete = sprintf("DELETE FROM NOMBRETABLA WHERE NOMBRECAMPO=%s",
                       GetSQLValueString($NOMBREVARIABLE, "int"));
$Result1 = mysqli_query($NOMBRECONEXION, $query_Delete) or die(mysqli_error());

  $insertGoTo = "NOMBREFICHERODESPUESDEBORRAR";
  header(sprintf("Location: %s", $insertGoTo));
  mysqli_free_result($Result1);
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
