<snippet>
	<content><![CDATA[
<?php
//MySQLi Fragmentos por http://www.dreamweaver-tutoriales.com
//Copyright Jorge Vila 2015

function FUNCIONDELETE(\$NOMBREVARIABLE)
{
	global \$NOMBRECONEXION;
	\$query_Delete = sprintf("DELETE FROM NOMBRETABLA WHERE NOMBRECAMPO=%s",
                       GetSQLValueString(\$NOMBREVARIABLE, "int"));
        \$ConsultaFuncion = mysqli_query(\$NOMBRECONEXION, \$query_Delete) or die(mysqli_error(\$NOMBRECONEXION));
	mysqli_free_result(\$ConsultaFuncion);
}
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
